# KTPMTuan7

APIGateWay/: pom.xml
APIGateWay/src/main/java/iu/fit/edu/vn/apigateway/: ApiGateWayApplication.java  GatewayConfig.java
APIGateWay/src/main/resources/: application.properties
APIGateWay/src/test/java/iu/fit/edu/vn/apigateway/: ApiGateWayApplicationTests.java
Authentication/: pom.xml
Authentication/src/main/java/iuh/fit/edu/vn/authentication/: AuthenticationAppConfig.java  AuthenticationApplication.java
Authentication/src/main/java/iuh/fit/edu/vn/authentication/controller/: AuthenticationController.java
Authentication/src/main/java/iuh/fit/edu/vn/authentication/entity/: Authentication.java
Authentication/src/main/java/iuh/fit/edu/vn/authentication/repository/: AuthenticationRepository.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/iuh/fit/edu/vn/authentication/: AuthenticationApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/iuh/fit/edu/vn/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/test/java/iuh/fit/edu/vn/discoveryservice/: DiscoveryServiceApplicationTests.java
Login/: pom.xml
Login/src/main/java/iuh/fit/edu/vn/login/: LoginAppConFig.java  LoginApplication.java
Login/src/main/java/iuh/fit/edu/vn/login/controller/: LoginController.java
Login/src/main/java/iuh/fit/edu/vn/login/entity/: Login.java
Login/src/main/java/iuh/fit/edu/vn/login/repository/: LoginRepository.java
Login/src/main/resources/: application.properties
Login/src/test/java/iuh/fit/edu/vn/login/: LoginApplicationTests.java
RegisterService/: pom.xml
RegisterService/src/main/java/iuh/fit/edu/vn/registerservice/: RegisterServiceApplication.java
RegisterService/src/main/java/iuh/fit/edu/vn/registerservice/controller/: UserController.java
RegisterService/src/main/java/iuh/fit/edu/vn/registerservice/entity/: User.java
RegisterService/src/main/java/iuh/fit/edu/vn/registerservice/repository/: UserRepository.java
RegisterService/src/main/resources/: application.properties
RegisterService/src/test/java/iuh/fit/edu/vn/registerservice/: RegisterServiceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/configure/: CustomRateLimiter.java  CustomRetryPolicy.java  RestTemplateConfig.java
demo/src/main/java/com/example/demo/controller/: BrandController.java
